<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.karanki.coding</groupId>
  <artifactId>dsa-made-easy-java</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <properties>
  	<java.version>1.8</java.version>
  </properties>

  <modules>
  	<module>dsa-made-easy-java-recursion</module>
  	<module>dsa-made-easy-java-linked-lists</module>
  	<module>dsa-made-easy-java-stacks</module>
  	<module>dsa-made-easy-java-queues</module>
  	<module>dsa-made-easy-java-trees</module>
  	<module>dsa-made-easy-java-heaps</module>
  	<module>dsa-made-easy-java-sets</module>
  	<module>dsa-made-easy-java-graphs</module>
  	<module>dsa-made-easy-java-sorting</module>
  	<module>dsa-made-easy-java-searching</module>
  	<module>dsa-made-easy-java-symbol-tables</module>
  	<module>dsa-made-easy-java-hashing</module>
  	<module>dsa-made-easy-java-strings</module>
  	<module>dsa-made-easy-java-design-techniques</module>
  	<module>dsa-made-easy-java-greedy-algorithsm</module>
  	<module>dsa-made-easy-java-devide-and-conquer</module>
  	<module>dsa-made-easy-java-dynamic-programming</module>
  	<module>dsa-made-easy-java-bit-manipulations</module>
  </modules>
  
  
  <dependencies>
  	
  		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		</dependency>
  		
  
  </dependencies>
  
</project>
